DATABASE_URL=postgresql://postgres:mhammad123@localhost:5432/fast_api_test_db

# DATABASE_URL=postgresql://postgres:mhammad123@host.docker.internal:5432/fast_api_test_db
# DATABASE_URL=postgresql://postgres:mhammad123@db:5432/fast_api_test_db
# DATABASE_URL=postgresql+asyncpg://postgres:mhammad123@db:5432/fast_api_test_db
# SECRET_KEY=supersecretkey
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30